# DoAnTotNghiep

./: DoAnTotNghiep.sln  build.gradle  settings.gradle  versions.gradle
DoAnTotNghiep/: DoAnTotNghiep.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  appsettings.json  libman.json
DoAnTotNghiep/Controllers/: AdminController.cs  AdminReportController.cs  AdminReportsController.cs  AuthController.cs  AuthorizeController.cs  BaseController.cs  ChatRoomsController.cs  CircleExchangeHouseOfUsersController.cs  CircleExchangeHousesController.cs  CitiesController.cs  DistrictsController.cs  ExploreController.cs  HistoryTransactionController.cs  HomeController.cs  HousesController.cs  LocationController.cs  LoginController.cs  MemberController.cs  NotificationController.cs  PredictController.cs  RatingController.cs  ReportController.cs  RequestController.cs  ResponseController.cs  UsersController.cs  UtilitiesController.cs  WaitingRatingController.cs
DoAnTotNghiep/Data/: Data.cs
DoAnTotNghiep/Entity/: AdminReport.cs  ChatRoom.cs  CheckIn.cs  CheckOut.cs  CircleExchangeHouse.cs  CircleExchangeHouseOfUser.cs  City.cs  District.cs  FeedBack.cs  FeedBackCircle.cs  File.cs  FileInAdminReport.cs  FileInUserReport.cs  FileInUserResponse.cs  FileOfHouse.cs  HistoryTransaction.cs  House.cs  Message.cs  Notification.cs  ProfilePicture.cs  Request.cs  RequestInCircleExchangeHouse.cs  Rules.cs  RulesInHouse.cs  User.cs  UserReport.cs  UserResponse.cs  UsersInChatRoom.cs  Utilities.cs  UtilitiesInHouse.cs  WaitingRequest.cs  Ward.cs
DoAnTotNghiep/Enum/: Cookie.cs  Email.cs  House.cs  ImageNotification.cs  InputAccept.cs  Notification.cs  Role.cs  Scheme.cs  Sort.cs  Status.cs  Target.cs
DoAnTotNghiep/Hub/: ChatHub.cs
DoAnTotNghiep/Job/: ScheduleBackgroundService.cs
DoAnTotNghiep/Models/: ErrorModel.cs  ErrorViewModel.cs
DoAnTotNghiep/Modules/: BackgroundService.cs  Crypto.cs  Email.cs  EmailSender.cs  FileSystem.cs  JwtHelper.cs  Otp.cs  RequestAPI.cs  ScheduleBackgroundService.cs  StringHelper.cs  ZaloHelper.cs
DoAnTotNghiep/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DoAnTotNghiep/Response/: ResponseHttp.cs
DoAnTotNghiep/Service/: BaseService.cs  CheckInService.cs  CheckOutService.cs  CircleFeedBackService.cs  CircleRequestService.cs  FeedBackService.cs  FileService.cs  HouseService.cs  LocationService.cs  MessageService.cs  NotificationService.cs  ReportService.cs  RequestService.cs  RuleService.cs  TransactionService.cs  UserService.cs  UtilitiesService.cs
DoAnTotNghiep/TrainModels/: PredictHouse.cs  TrainModel.cs  c1.xlsx  check.csv  clear_data.csv  cleared.csv  cleared.xlsx  merged.csv  newData_out_put.csv  new_cleared.csv  new_out_put.csv  new_out_put_1.csv  old_train_data.csv  out_clear_data.csv  out_put.csv  test_data.csv
DoAnTotNghiep/ViewModels/: AdminReportViewModel.cs  AdminViewModel.cs  AuthHouseViewModel.cs  AuthorizeViewModel.cs  ChatViewModel.cs  CircleRequestViewModel.cs  ErrorViewModel.cs  ExploreViewModel.cs  FeedBackViewModel.cs  (+14 more)
core/: build.gradle
(+763 files in other folders)
