.house {
    display: flex;
    flex-flow: column;
    padding: 24px;
    max-width: 1200px;
    border-radius: 12px;
    box-shadow: 0 0.25rem 0.75rem 0 rgba(161, 172, 184, 0.12);
}

.house-head {
    display: flex;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(161, 172, 184, 0.4);
    justify-content: space-between;
    margin-bottom: 24px;
}

    .house-head > button {
        align-self: center;
    }

.list-house {
    max-height: 100%;
    overflow: auto;
}

.card {
    box-shadow: 0 0.125rem 0.375rem rgba(161, 172, 184, 0.2);
    margin-right: 12px;
}

    .card .col-md-8:first-child {
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card.status-2 .col-md-8:first-child,
    .card.status-1 .col-md-8:first-child,
    .card.status-0 .col-md-8:first-child {
        border-left: 5px solid var(--bs-success);
        position: relative;
    }

        .card.status-2 .col-md-8:first-child:before,
        .card.status-1 .col-md-8:first-child:before,
        .card.status-0 .col-md-8:first-child:before {
            content: "Đang hoạt động";
            padding: 12px;
            color: white;
            position: absolute;
            top: 0;
            left: 0px;
            font-size: large;
            background: var(--bs-success);
        }

    .card.status-1 .col-md-8:first-child {
        border-left: 5px solid var(--bs-warning);
    }

        .card.status-1 .col-md-8:first-child:before {
            content: "Chờ kiểm duyệt";
            background: var(--bs-warning);
        }

    .card.status-2 .col-md-8:first-child {
        border-left: 5px solid var(--bs-gray-500);
    }

        .card.status-2 .col-md-8:first-child:before {
            content: "Đang trao đổi";
            background: var(--bs-gray-500);
        }

.body-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.body-detail {
    display: flex;
    justify-content: space-between;
    padding-right: 12px;
    font-size: 20px;
}

    .body-detail > .house-attr div {
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        margin: 6px 0;
    }

    .body-detail .alert-swap span {
        font-size: 10px;
    }

    .body-detail .alert-swap {
        margin-top: 12px;
    }

        .body-detail .alert-swap label {
            cursor: pointer;
        }