.house {
    display: flex;
    flex-flow: column;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0.25rem 0.75rem 0 rgba(161, 172, 184, 0.12);
}
.house-head {
    display: flex;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(161, 172, 184, 0.4);
    justify-content: space-between;
    margin-bottom: 24px;
}
.house-head > button{
    align-self: center;
}
.list-house{
    max-height: 100%;
    overflow: auto;
}
.card {
    box-shadow: 0 0.125rem 0.375rem rgba(161, 172, 184, 0.2);
    margin-right: 12px;
}


.modal .modal-header {
    border-bottom: unset;
}

.modal .modal-body {
    overflow: hidden;
}
.modal .btn-close {
    background-color: #fff;
    border-radius: 0.5rem;
    opacity: 1;
    padding: 0.635rem;
    box-shadow: 0 0.125rem 0.25rem rgba(161, 172, 184, 0.4);
    transition: all 0.23s ease 0.1s;
    transform: translate(23px, -25px);
}

    .modal .btn-close:hover, .modal .btn-close:focus, .modal .btn-close:active {
        opacity: 1;
        outline: none;
        transform: translate(20px, -20px);
    }

.modal .modal-header .btn-close {
    margin-top: -32px;
}

.modal .modal-body button {
    width: 100%;
    margin-top: 12px;
}

.user{
    display: flex;
    gap: 12px;
    align-items: center;
}
.user .avt{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid rgba(161, 172, 184, 0.4);
}
.list-house .card .col-md-12 {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid rgba(161, 172, 184, 0.4);
    align-items: center;
    margin-bottom: 12px;
}


.list-house .card .col-md-12 .status {
    font-size: 16px;
    font-weight: 500;
}

.list-house .col-md-7 {
    padding: 12px;
}
.list-house .body-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-house .body-head > div {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.list-house .body-head > div > div{
    display: flex;
    align-items: center;
    gap: 6px;
}

.list-house .body-head > div > div i.fa-circle-info{
    color: var(--bs-primary);
    cursor: pointer;
}
.list-house .card-control {
    display: flex;
    gap: 12px;
}


.list-house .request-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.list-house .request-info.request-time .value,
.list-house .request-info.request-price .value {
    padding: 6px 12px;
    background-color: rgba(var(--bs-warning-rgb), 0.2);
    margin-bottom: 6px;
    font-weight: 500;
}
