# Number of terms = 35
0	Binh Thanh
1	District 4
2	District 7
3	District 1
4	Tan Binh
5	District 3
6	Go Vap District
7	District 2
8	Phu Nhuan
9	District 10
10	An Phu
11	Binh Tan District
12	District 5
13	District 8
14	District 9
15	Tan Phu District
16	District 6
17	District 12
18	District 11
19	Hoan Kiem
20	Tay Ho
21	Cau Giay
22	Hai Ba Trung
23	Dong Da
24	Ba Dinh
25	Thanh Xuan
26	My Khe Beach
27	Non Nuoc Beach
28	Bac My An Beach
29	Marble Mountain
30	Han River
31	Tho Quang Beach
32	Da Nang City Center
33	Da Nang Bay
34	Long Bien
