apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "mode"

    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        dev {
            buildConfigField "String", "SERVER_URL", '"https://gcsoft.dev/"'
        }

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit and logging
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.okhttp_logging_interceptor

    // koin
    api deps.koin.scope
    api deps.koin.viewmodel
    api deps.koin.ext

    //stetho

    api deps.stetho.common
    api deps.stetho.okhttp
}