.Banner{
    overflow: hidden;
}
.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/*#myModal a{
    text-decoration: none;
}
#myModal .row{
    align-items: center;
    justify-content: center;
}
#myModal .row > .col-3{
    max-width: 200px;
    margin: 6px;
}
#myModal .row > .col-3 *{
    object-fit: cover;
}*/
/* Modal Content */
/*.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 70%;
    max-width: 1000px;
}*/

/* The Close Button */
/*.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}*/

/* Next & previous buttons */
/*.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}*/

/* Position the "next button" to the right */
/*.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}*/

    /* On hover, add a black background color with a little bit see-through */
    /*.prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }*/

/* Number text (1/3 etc) */
/*.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    margin-bottom: -4px;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.demo {
    opacity: 0.6;
}

    .active,
    .demo:hover {
        opacity: 1;
    }

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/



.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    margin-top: 10px;
    float: left;
    width: 70%;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {
    width: 60%;
    height: 18px;
    background-color: #04AA6D;
}

.bar-4 {
    width: 30%;
    height: 18px;
    background-color: #2196F3;
}

.bar-3 {
    width: 10%;
    height: 18px;
    background-color: #00bcd4;
}

.bar-2 {
    width: 4%;
    height: 18px;
    background-color: #ff9800;
}

.bar-1 {
    width: 15%;
    height: 18px;
    background-color: #f44336;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }

    .right {
        display: none;
    }
}


.option-control{
    display: flex;
    position: sticky;
    top: 83px;
    z-index: 2;
    background: white;
    padding-top: 12px;
    border-bottom: 2px solid #00000011;
}
.option-control .tab-pane{
    padding: 12px;
    font-size: larger;
}
.option-control .tab-pane a{
    text-decoration: none;    
    color: black;
}
.option-control .tab-active{
    border-bottom: 2px solid #ed6133;
}
.option-control .tab-active a{
    color: #ed6133;
}
.frame{
    display: flex;
}
.left{
    width: 75%;
}
.right{
    width: 25%;
}
.frame > .left > .content{
    margin-top: 16px;
}
.frame > .left > .content > section {
    margin: 24px 56px;
    padding: 12px 0;
    border-bottom: 1px solid #00000011;
}
.frame > .left > .content > section:last-child
{
    border-bottom: unset;
}

.frame > .left > .content > #tab1 > .general{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.frame > .left > .content > #tab1 > .general > div:first-child{
    font-size: 32px;
    font-weight: 500;
}
.frame > .left > .content > #tab1 > .general .rating{
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
}
.frame > .left > .content > #tab1 > .general .rating i,
.comment-head i{
    color: orange;
}
.frame > .left > .content > #tab1 > div:last-child,
.frame > .left > .content > section > div > .item-show,
.frame > .left > .content > section > div > .item-hide > div > div{
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 24px 0;
}
    .frame > .left > .content > section > div > .item-show{
        gap: 12px;
    }
    .frame > .left > .content > #tab1 > div:last-child div,
    .item-frame {
        display: flex;
        gap: 12px;
        align-items: center;
    }
.frame > .left > .content > #tab1 > div:last-child i,
.item-frame i{
    font-size: 32px;
}
.frame > .left > .content > #tab1 > div:last-child span,
.item-frame span{
    font-size: 18px;
}
.frame > .left > .content > section > h5{
    font-size: 32px;
}
.frame > .left > .content > section > p{
    line-height: 1.5;
}
.item-frame span {
    text-decoration: line-through;
}
.item-frame{
    opacity: 0.5;
    padding: 6px 12px;
    background-color: var(--bs-secondary);
    border-radius: 6px;
}
.item-frame.item-checked{
    opacity: 1;
    background-color: var(--bs-primary);
    color: white;
}
.item-frame.item-checked span{
    text-decoration: none;
}
.frame-map {
    width: 100%;
    height: 400px;
}
.line-star{
    display: flex;
}
.comment{
    margin: 12px 24px;
}
.comment > .comment-head{
    display: flex;
    gap: 24px;
}

.frame > .right > .top > .user-info > .avt,
.comment > .comment-head > .avt {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #00000011;
}
.comment > .comment-head .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 80px);
}
.frame-list-comment {
    margin-top: 24px;
}
.comment-head .rating,
.frame > .right > .top > .user-info .rating{
    display: flex;
    gap: 6px;
    align-items: center;
}
.frame > .right {
    position: sticky;
    top: 83px;
    z-index: 2;
    padding: 24px;
    text-align: left;
    background: white;
    box-shadow: 0 0.25rem 0.75rem #00000011;
    max-width: 350px;
    align-self: self-start;
}

.frame > .right > .top > .user-info {
    display: flex;
    gap: 24px;
    align-items: center;
}
.frame > .right > .top > .user-info i{
    color: orange;
    font-size: 24px;
}
.frame > .right > .top .validate{
    margin: 24px 0;
    border-bottom: 1px solid #00000011;
}
.frame > .right > .top .validate > div{
    display: flex;
    gap: 24px;
    align-items: center;
    font-size: 18px;
    padding: 6px 0;
}
.frame > .right > .bot div button{
    width: 100%;
    margin-top: 12px;
}

.modal-content {
    box-shadow: 0 2px 16px 0 rgba(67, 89, 113, 0.45);
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 400px;
    }
}

.modal .modal-header {
    border-bottom: unset;
}

.modal .modal-body {
    overflow: hidden;
}

.modal .btn-close {
    background-color: #fff;
    border-radius: 0.5rem;
    opacity: 1;
    padding: 0.635rem;
    box-shadow: 0 0.125rem 0.25rem rgba(161, 172, 184, 0.4);
    transition: all 0.23s ease 0.1s;
    transform: translate(23px, -25px);
}

    .modal .btn-close:hover, .modal .btn-close:focus, .modal .btn-close:active {
        opacity: 1;
        outline: none;
        transform: translate(20px, -20px);
    }

.modal .modal-header .btn-close {
    margin-top: -32px;
}

.modal .modal-body button {
    width: 100%;
    margin-top: 12px;
}

input[type="file"]{
    display: none;
}

:root {
    scroll-behavior: smooth;
}



#messageRequestModal .modal-content-hide {
    display: none;
}

#messageRequestModal .modal-body {
    padding: 0 1rem 1rem 1rem;
}

#messageRequestModal .my-modal-title {
    width: 100%;
    text-align: center;
}

#messageRequestModal .modal-body .frame-empty {
    border: 2px dashed var(--bs-gray-800);
    padding: 3rem 0;
    text-align: center;
    font-size: 32px;
}

    #messageRequestModal .modal-body .frame-empty:hover {
        border-color: var(--bs-primary);
        color: var(--bs-primary);
        cursor: pointer;
    }

#messageRequestModal .contain-option {
    margin-top: 12px;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    padding: 6px 12px;
    border-radius: 6px;
}

#messageRequestModal .contain-price {
    padding: 1rem 0;
    text-align: center;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    padding: 6px 12px;
    border-radius: 6px;
}

#messageRequestModal .list-house .list {
    height: calc(100vh - 300px);
    max-height: 100%;
    overflow: auto;
    padding: 0 12px;
}

    #messageRequestModal .list-house .list::-webkit-scrollbar {
        width: 2px;
    }

    #messageRequestModal .list-house .list::-webkit-scrollbar-thumb {
        background: var(--bs-primary);
    }

    #messageRequestModal .list-house .list::-webkit-scrollbar-track {
        background: rgba(161, 172, 184, 0.3);
    }

#messageRequestModal .list-house .modal-header {
    position: relative;
}

    #messageRequestModal .list-house .modal-header .back-step {
        position: absolute;
        left: 12px;
        font-size: 22px;
        font-weight: 700;
        cursor: pointer;
    }

    #messageRequestModal .list-house .modal-header h3 {
        text-align: center;
        width: 100%;
    }

#messageRequestModal > .container-lg > div > .btn {
    width: 350px;
}

#messageRequestModal > .container-lg > div:last-child {
    display: flex;
    justify-content: center;
}

#messageRequestModal > .container-lg > .list {
    display: flex;
    gap: 24px;
    overflow: auto;
    padding: 32px;
}

#messageRequestModal .list .house-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

    #messageRequestModal .list .house-card:hover {
        box-shadow: 0 4px 8px 0 rgba(var(--bs-primary-rgb), 1);
    }

    #messageRequestModal .list .house-card.selected {
        box-shadow: 0 4px 8px 0 rgba(var(--bs-success-rgb), 1);
    }

    #messageRequestModal .list .house-card:hover .item-button {
        background: var(--bs-primary);
    }

    #messageRequestModal .list .house-card.selected .item-button {
        background: var(--bs-success);
    }
/* Some left and right padding inside the container */
#messageRequestModal .house-img-container {
    padding: 0 16px;
}

    #messageRequestModal .house-img-container .title {
        color: grey;
    }

        #messageRequestModal .house-img-container .title .checked {
            color: orange;
        }

    #messageRequestModal .house-img-container .attribute {
        display: flex;
        align-items: center;
    }

        #messageRequestModal .house-img-container .attribute i {
            margin-right: 24px;
            font-size: 18px;
        }

    #messageRequestModal .house-img-container .list-attribute {
        display: flex;
        gap: 12px;
    }

        #messageRequestModal .house-img-container .list-attribute .attribute i,
        #messageRequestModal .house-img-container .list-attribute .attribute span {
            margin-right: 6px;
        }

    #messageRequestModal .house-img-container .item-button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: var(--bs-primary);
        text-align: center;
        cursor: pointer;
        width: 100%;
        margin-bottom: 12px;
    }

        #messageRequestModal .house-img-container .item-button:hover {
            background-color: rgba(var(--bs-primary-rgb), 0.5);
        }

        #messageRequestModal .house-img-container .item-button .label-hide {
            display: none;
        }

        #messageRequestModal .house-img-container .item-button:hover .label-hide {
            display: inline-block;
        }

        #messageRequestModal .house-img-container .item-button:hover .label-show {
            display: none;
        }

.item-contain{
    display: flex;
}