<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homex.activity.home.homepage.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.homex.activity.home.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.homex.activity.home.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.homex.activity.home.profile.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_myHomeFragment"
            app:destination="@id/myHomeFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_userFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_userFragment_to_transHistoryFragment"
            app:destination="@id/transHistoryFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_userFragment_to_pointHistoryFragment"
            app:destination="@id/pointHistoryFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_userFragment_to_requestFragment"
            app:destination="@id/requestFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.homex.activity.home.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_messageBoxFragment"
            app:destination="@id/messageBoxFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right">
            <argument
                android:name="id"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_messageFragment"
        app:destination="@id/messageFragment"
        app:exitAnim="@anim/fade_out"
        app:enterAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_in_right"/>
    <fragment
        android:id="@+id/messageBoxFragment"
        android:name="com.example.homex.activity.home.message.MessageBoxFragment"
        android:label="MessageBoxFragment"
        tools:layout="@layout/fragment_message_box">
        <action
            android:id="@+id/action_messageBoxFragment_to_createRequestFragment"
            app:destination="@id/createRequestFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right">
            <argument android:defaultValue=""
                android:name="userAccess"
                app:argType="string"/>
        </action>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.homex.activity.home.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.homex.activity.home.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_searchResultFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment"/>
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="com.example.homex.activity.home.search.FilterBottomSheetFragment"
        android:label="FilterBottomSheetFragment"
        tools:layout="@layout/fragment_filter_bottom_sheet"/>
    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.example.homex.activity.home.homepage.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" >
        <argument android:name="id"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_homeDetailFragment_to_bottomSheetChangeDateFragment"
            app:destination="@id/bottomSheetChangeDateFragment">
            <argument
                android:name="startDate"
                app:argType="com.homex.core.model.CalendarDate"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="endDate"
                app:argType="com.homex.core.model.CalendarDate"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_homeDetailFragment_to_createRequestFragment"
            app:destination="@id/createRequestFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right">
            <argument
                android:name="userAccess"
                app:argType="string"
                android:defaultValue=""/>

            <argument android:name="targetHome"
                app:argType="com.homex.core.model.Home"/>
            <argument
                android:name="startDate"
                app:argType="com.homex.core.model.CalendarDate"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="endDate"
                app:argType="com.homex.core.model.CalendarDate"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
<!--        <action-->
<!--            android:id="@+id/action_homeDetailFragment_to_messageFragment"-->
<!--            app:destination="@id/messageFragment"/>-->
    </fragment>
    <action
        android:id="@+id/action_global_homeDetailFragment"
        app:destination="@id/homeDetailFragment"
        app:exitAnim="@anim/fade_out"
        app:enterAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_in_right">
        <argument app:argType="integer"
            android:name="id"
            android:defaultValue="0"/>
    </action>
    <fragment
        android:id="@+id/addHomeFragment"
        android:name="com.example.homex.activity.home.addhome.AddHomeFragment"
        android:label="AddHomeFragment"
        tools:layout="@layout/fragment_add_home">
        <action
            android:id="@+id/action_addHomeFragment_to_bottomSheetDialogSelectImage"
            app:destination="@id/bottomSheetDialogSelectImage" />
    </fragment>
    <fragment
        android:id="@+id/createRequestFragment"
        android:name="com.example.homex.activity.home.request.CreateRequestFragment"
        android:label="CreateRequestFragment"
        tools:layout="@layout/fragment_create_request">
        <argument
            android:name="startDate"
            app:argType="com.homex.core.model.CalendarDate"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="endDate"
            app:argType="com.homex.core.model.CalendarDate"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument app:argType="string"
            android:name="userAccess"
            android:defaultValue=""/>
        <argument app:argType="com.homex.core.model.Home"
            android:name="targetHome"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_createRequestFragment_to_pickHomeFragment"
            app:destination="@id/pickHomeFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_createRequestFragment_to_pickYourHomeFragment"
            app:destination="@id/pickYourHomeFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_createRequestFragment_to_bottomSheetChangeDateFragment"
            app:destination="@id/bottomSheetChangeDateFragment">
            <argument
                android:name="startDate"
                app:argType="com.homex.core.model.CalendarDate"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="endDate"
                app:argType="com.homex.core.model.CalendarDate"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/myHomeFragment"
        android:name="com.example.homex.activity.home.myhome.MyHomeFragment"
        android:label="MyHomeFragment"
        tools:layout="@layout/fragment_my_home">
        <action
            android:id="@+id/action_myHomeFragment_to_addHomeFragment"
            app:destination="@id/addHomeFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/myHomeDetailFragment"
        android:name="com.example.homex.activity.home.myhome.MyHomeDetailFragment"
        android:label="MyHomeDetailFragment"
        tools:layout="@layout/fragment_my_home_detail">
        <argument android:name="id"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_myHomeDetailFragment_to_addHomeFragment"
            app:destination="@id/addHomeFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/pickYourHomeFragment"
        android:name="com.example.homex.activity.home.request.PickYourHomeFragment"
        android:label="PickYourHomeFragment"
        tools:layout="@layout/fragment_pick_your_home">
        <action
            android:id="@+id/action_pickYourHomeFragment_to_myHomeFragment"
            app:destination="@id/myHomeFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/pickHomeFragment"
        android:name="com.example.homex.activity.home.request.PickHomeFragment"
        android:label="PickHomeFragment"
        tools:layout="@layout/fragment_pick_home"/>
    <action
        android:id="@+id/action_global_myHomeDetailFragment"
        app:destination="@id/myHomeDetailFragment"
        app:exitAnim="@anim/fade_out"
        app:enterAnim="@anim/slide_in_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_in_right">
        <argument android:name="id"
            app:argType="integer"
            android:defaultValue="0"/>
    </action>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.homex.activity.home.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_myProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.homex.activity.home.profile.UpdateProfileFragment"
        android:label="UpdateProfileFragment"
        tools:layout="@layout/fragment_update_profile">

        <action
            android:id="@+id/action_updateProfileFragment_to_bottomSheetDialogSelectImage"
            app:destination="@id/bottomSheetDialogSelectImage" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.homex.activity.home.profile.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/transHistoryFragment"
        android:name="com.example.homex.activity.home.TransHistoryFragment"
        android:label="TransHistoryFragment"
        tools:layout="@layout/fragment_trans_history">
        <action
            android:id="@+id/action_transHistoryFragment_to_rateBottomSheetFragment"
            app:destination="@id/rateBottomSheetFragment" />
        <action
            android:id="@+id/action_transHistoryFragment_to_requestDetailFragment"
            app:destination="@id/requestDetailFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </fragment>
    <dialog
        android:id="@+id/rateBottomSheetFragment"
        android:name="com.example.homex.activity.home.RateBottomSheetFragment"
        android:label="RateBottomSheetFragment"
        tools:layout="@layout/fragment_rate_bottom_sheet"/>
    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.example.homex.activity.home.RequestDetailFragment"
        android:label="RequestDetailFragment"
        tools:layout="@layout/fragment_request_detail"/>
    <fragment
        android:id="@+id/pointHistoryFragment"
        android:name="com.example.homex.activity.home.PointHistoryFragment"
        android:label="PointHistoryFragment"
        tools:layout="@layout/fragment_point_history"/>
    <dialog
        android:id="@+id/bottomSheetDialogSelectImage"
        android:name="com.example.homex.activity.home.addhome.BottomSheetDialogSelectImage"
        android:label="BottomSheetDialogSelectImage"
        tools:layout="@layout/fragment_bottom_sheet_dialog_select_image">
        <action
            android:id="@+id/action_bottomSheetDialogSelectImage_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right"/>
    </dialog>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.homex.activity.home.addhome.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery"/>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.homex.activity.home.RequestFragment"
        android:label="RequestFragment"
        tools:layout="@layout/fragment_request">
        <action
            android:id="@+id/action_requestFragment_to_pendingRequestDetailFragment"
            app:destination="@id/pendingRequestDetailFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_in_right">
            <argument android:name="id"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/pendingRequestDetailFragment"
        android:name="com.example.homex.activity.home.PendingRequestDetailFragment"
        android:label="PendingRequestDetailFragment"
        tools:layout="@layout/fragment_pending_request_detail">
        <argument android:name="id"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <dialog
        android:id="@+id/bottomSheetChangeDateFragment"
        android:name="com.example.homex.activity.home.BottomSheetChangeDateFragment"
        android:label="BottomSheetChangeDateFragment"
        tools:layout="@layout/fragment_bottom_sheet_change_date">
        <argument
            android:name="startDate"
            app:argType="com.homex.core.model.CalendarDate"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="endDate"
            app:argType="com.homex.core.model.CalendarDate"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

</navigation>