<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            app:elevation="5dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.MyTheme">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userChatLayout"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/avatar"
                        android:layout_gravity="center_vertical"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/boxChatName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ivLogo"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:tint="@color/secondary"/>

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/AppTheme.Icon"
                    android:layout_gravity="end"
                    android:id="@+id/btnMessage"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_new_msg"/>

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/AppTheme.Icon"
                    android:layout_gravity="end"
                    android:id="@+id/btnMenu"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_menu"/>

            </androidx.appcompat.widget.Toolbar>
            
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_main_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toBottomOf="@+id/appBarHome"
            app:defaultNavHost="true"
            android:background="@color/white"
            app:navGraph="@navigation/nav_main"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            style="@style/Widget.App.BottomNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemTextAppearanceActive="@style/BottomNavTextStyle"
            app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
            app:labelVisibilityMode="labeled"
            app:itemPaddingBottom="10dp"
            app:itemPaddingTop="16dp"
            app:itemBackground="@drawable/item_bg"
            app:itemHorizontalTranslationEnabled="false"
            app:itemTextColor="@color/bot_nav_text_color"
            app:menu="@menu/bottom_nav_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>