<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView32"
            style="@style/AddHomeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_home_title_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_home_small_txt_4"
            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView32"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView32"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView32" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeImageRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView33"
            android:layout_marginTop="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonOutline"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/upload_image"
            android:id="@+id/btnAddImage"
            android:paddingStart="24dp"
            android:paddingEnd="48dp"
            android:drawableStart="@drawable/ic_add_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeImageRecView" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonPrimary"
            android:id="@+id/finishBtn"
            android:text="@string/finish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddImage"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintVertical_bias="1"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>