<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/closeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/closeBtn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeBtn"
            style="@style/AppTheme.Icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:dividerColor="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/closeBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView6"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Sắp xếp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sortLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/filter_bg"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/closestLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/closet_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/closestRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/closestLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider6">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/highest_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/ratingRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/ratingLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lowToHighLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider7">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/low_to_high"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/lowToHighRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/lowToHighLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/materialDivider8"
                android:id="@+id/highToLowLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/high_to_low"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/highToLowRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView11"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/price_range"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceRangeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/filter_bg"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/priceRangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:valueFrom="0"
                android:valueTo="3000"
                android:stepSize="10"
                app:values="@array/initial_slider"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:background="@drawable/price_range_bg"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/priceRangeSlider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView12"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_price"
                    android:textColor="@color/white_60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_dollar_coin"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView12"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/minPriceTV"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="100 Points"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView13"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_price"
                    android:textColor="@color/white_60"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/guideline9"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_dollar_coin"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView13"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/maxPriceTV"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1000 Points"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView5"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView5"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView14"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/util"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceRangeLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/utilsLayout"
            android:background="@drawable/filter_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView14"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wifiLayout"
                app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/wifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/wifiCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/wifiLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/computerLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider10">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/computer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/computerCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/computerLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/smartTVLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider11">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/smart_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/smartTVCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/smartTVLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bathTubLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider12">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/bath_tub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/bathTubCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/bathTubLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parkingLotLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider13">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/parking_lot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/parkingLotCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/parkingLotLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/airConditionerLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider14">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/air_conditioner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/airConditionerCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/airConditionerLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/washingMachineLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider15">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/washing_machine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/washingMachineCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/washingMachineLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fridgeLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/fridge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fridgeCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:dividerColor="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/fridgeLayout" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/poolLayout"
                app:layout_constraintTop_toBottomOf="@id/materialDivider17">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/pool"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/poolCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/utilsLayout"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deleteFilterTxt"
                android:layout_width="wrap_content"
                app:layout_constraintHorizontal_bias="0"
                android:background="@drawable/ripple_white_bg"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:text="@string/delete_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/applyButton"
                style="@style/Regular"
                android:layout_marginEnd="16dp"
                android:textColorLink="@color/secondary"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="@style/ButtonPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/apply"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>