<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_back"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeText"
            android:text="@string/create_new_password"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_forget_this_time"
            android:textColor="#991E1E1E"
            android:textSize="16sp"
            android:id="@+id/smallTxt"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/welcomeText"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/smallTxt"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/new_pwd"
            app:endIconMode="password_toggle"
            android:layout_marginTop="3dp"
            style="@style/AppTheme.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordInputEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                style="@style/AppTheme.TextViewStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newPasswordInputLayout"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/confirm_pwd"
            android:layout_marginTop="3dp"
            app:endIconMode="password_toggle"
            style="@style/AppTheme.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordInputEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                style="@style/AppTheme.TextViewStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/checkPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordInputLayout"
            app:layout_constraintStart_toStartOf="@id/confirmPasswordInputLayout"
            app:layout_constraintEnd_toEndOf="@id/confirmPasswordInputLayout"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivCheck1"
                android:src="@drawable/ic_uncheck_circle"
                android:layout_marginEnd="8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwd_check_1"
                android:id="@+id/tvPwdCheck1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checkPassword1"
            app:layout_constraintStart_toStartOf="@id/confirmPasswordInputLayout"
            app:layout_constraintEnd_toEndOf="@id/confirmPasswordInputLayout"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivCheck2"
                android:src="@drawable/ic_uncheck_circle"
                android:layout_marginEnd="8dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwd_check_2"
                android:id="@+id/tvPwdCheck2"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pwdCheckGroup"
            app:constraint_referenced_ids="checkPassword1,checkPassword2"
            android:visibility="gone"/>


        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonPrimary"
            android:id="@+id/btnContinue"
            android:layout_marginTop="16dp"
            android:text="@string/cont"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkPassword2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>