<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray7"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/homeName"
            android:background="@color/gray7_50"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            style="@style/HomeTitle"
            app:layout_constraintTop_toBottomOf="@id/homeImg"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/homeNOP"
            style="@style/HomeRating"
            android:background="@color/gray7_50"
            android:textColor="@color/primary"
            app:layout_constraintTop_toBottomOf="@id/homeName"
            app:layout_constraintStart_toStartOf="@id/homeName"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationTV"
            style="@style/HomeRating"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/gray7_50"
            app:layout_constraintTop_toTopOf="@id/homeNOP"
            app:layout_constraintBottom_toBottomOf="@id/homeNOP"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberOfRatingTV"
            style="@style/HomeRating"
            android:layout_width="50dp"
            android:background="@color/gray7_50"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTV"
            android:src="@drawable/ic_rating"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homePriceTV"
            style="@style/HomePrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/gray7_50"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@id/homeName"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
