<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="7dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/shadow_layout"
    >
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:text="home name"
            android:id="@+id/homeName"
            android:background="@color/grey_light"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            style="@style/HomeTitle"
            app:layout_constraintTop_toBottomOf="@id/homeImg"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/homeNOP"
            style="@style/HomeLocation"
            android:background="@color/grey_light"
            android:textColor="@color/primary"
            app:layout_constraintTop_toBottomOf="@id/homeName"
            app:layout_constraintStart_toStartOf="@id/homeName"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationTV"
            style="@style/HomeLocation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toTopOf="@id/homeNOP"
            app:layout_constraintBottom_toBottomOf="@id/homeNOP"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberOfRatingTV"
            style="@style/HomeRating"
            android:textColor="@color/gray6"
            android:layout_width="50dp"
            android:background="@color/grey_light"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTV"
            android:src="@drawable/ic_rating"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homePriceTV"
            style="@style/HomePrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:text="200 point/ngày"
            android:background="@color/grey_light"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@id/homeName"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>
