<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        style="@style/Regular"
        android:id="@+id/monthTV"/>

    <com.example.homex.utils.CustomGridView
        android:id="@+id/monthDateGridView"
        android:layout_width="328dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:numColumns="7"
        android:verticalSpacing="10dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/monthTV" />

</LinearLayout>