<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="home"
            type="com.homex.core.model.Home" />
    </data>
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginHorizontal="3dp"-->
<!--    >-->
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="7dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeBackground"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            loadImage="@{ !home.images.empty ? home.images.get(0).data : null}"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/location"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/homeImg"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            loadImage="@{ !home.images.empty ? home.images.get(0).data : null}"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/location"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{home.name}"
            android:id="@+id/homeName"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            style="@style/HomeTitle"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@id/homeImg"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/pplIcon"
            app:layout_constraintTop_toBottomOf="@id/homeName"
            android:src="@drawable/ic_ppl"
            app:layout_constraintStart_toStartOf="@id/homeName"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{home.people + ` người`}"
            android:layout_marginStart="8dp"
            android:id="@+id/homeNOP"
            style="@style/HomeLocation"
            android:textColor="@color/primary"
            app:layout_constraintStart_toEndOf="@id/pplIcon"
            app:layout_constraintTop_toTopOf="@id/pplIcon"
            app:layout_constraintBottom_toBottomOf="@id/pplIcon"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/locationIcon"
            app:layout_constraintTop_toTopOf="@id/pplIcon"
            app:layout_constraintBottom_toBottomOf="@id/pplIcon"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationTV"
            style="@style/HomeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{home.cityName != null ? home.cityName : `` }"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/locationIcon"
            app:layout_constraintEnd_toStartOf="@+id/locationIcon"
            app:layout_constraintTop_toTopOf="@+id/locationIcon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/ratingIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/homePriceTV"
            android:src="@drawable/ic_rating"
            android:layout_marginEnd="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ratingTV"
            android:textSize="12sp"
            style="@style/HomeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@{home.rating.toString()}"
            app:layout_constraintBottom_toBottomOf="@id/ratingIcon"
            app:layout_constraintEnd_toStartOf="@+id/numberOfRatingTV"
            app:layout_constraintTop_toTopOf="@+id/ratingIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberOfRatingTV"
            style="@style/HomeLocation"
            android:textColor="@color/gray6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`(` + home.numberRating + `)`}"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/ratingIcon"
            app:layout_constraintEnd_toStartOf="@+id/ratingIcon"
            app:layout_constraintTop_toTopOf="@+id/ratingIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homePriceTV"
            style="@style/HomePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{home.price + ` point/ngày`}"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@id/homeName"
            app:layout_constraintTop_toBottomOf="@id/pplIcon"
            android:layout_marginTop="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
<!--    </LinearLayout>-->

</layout>
