<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="request"
            type="com.homex.core.model.response.RequestResponse" />
        <import type="com.example.homex.extension.RequestStatus"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/request_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ivAvatar"
            android:src="@mipmap/avatar"
            loadAvatar="@{request.request.user.imageUrl}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="@{request.request.isOwner == false ? request.request.user.userName : request.house.user.fullName}" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="4dp"
            requestStatus="@{request.request.status}"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            loadImage="@{ !request.house.images.empty ? request.house.images.get(0).data : null}"
            android:src="@mipmap/location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/HomeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{request.house.name}"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                requestType="@{request.request.type}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableStart="@drawable/ic_from_date"
                        android:gravity="center"
                        android:id="@+id/fromDateRequest"
                        app:dateFormat="@{request.request.startDate}"/>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableStart="@drawable/ic_to_date"
                        android:gravity="center"
                        android:id="@+id/toDateRequest"
                        app:dateFormat="@{request.request.endDate}"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/requestTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRate"
            android:layout_marginEnd="8dp"
            style="@style/RequestSmallText"
            requestText="@{request.request.status}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/requestTxt"
            app:layout_constraintStart_toStartOf="@id/requestTxt"
            style="@style/SmallText"
            setVisibilityGone="@{request.request.status.equals(RequestStatus.REVIEWING.ordinal())}"
            android:textColor="@color/primary"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRate"
            style="@style/FlexLongButtonPrimary"
            endDate="@{request.request.endDate}"
            requestStatus="@{request.request.status}"
            startDate="@{request.request.startDate}"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</layout>

