# Number of terms = 306
0	kitchen,city-view,garden,pet-friendly,swimming-pool,washing-machine,free-wifi,terrace,balcony,bathtub
1	apartments,kitchen,view,garden,swimming-pool,bbq-facilities,free-wifi,terrace,air-conditioning,private-bathroom
2	entire-apartment,size,kitchen,view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace
3	apartments,kitchen,free-wifi,air-conditioning,private-bathroom,daily-housekeeping,non-smoking-rooms,elevator,parking-on-site,grocery-deliveries
4	kitchen,city-view,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
5	entire-apartment,size,kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,balcony
6	apartments,kitchen,free-wifi,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms
7	pet-friendly,washing-machine,free-wifi,air-conditioning,private-bathroom
8	apartments,garden,bbq-facilities,free-wifi,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,safe,elevator
9	apartments,kitchen,city-view,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
10	city-view,swimming-pool,free-wifi,bathtub,air-conditioning,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms,safe
11	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,balcony,bathtub,air-conditioning
12	apartments,kitchen,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,safe
13	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,balcony,bathtub,air-conditioning
14	apartments,kitchen,city-view,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,elevator
15	apartments,kitchen,free-wifi,free-parking,air-conditioning,private-bathroom,parking-on-site
16	kitchen,view,garden,pet-friendly,swimming-pool,washing-machine,balcony,air-conditioning,private-bathroom,non-smoking-rooms
17	apartments,kitchen,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms,baggage-storage,elevator
18	apartments,kitchen,view,pet-friendly,washing-machine,air-conditioning,private-bathroom,daily-housekeeping,non-smoking-rooms,elevator
19	kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony,free-parking,air-conditioning
20	kitchen,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,air-conditioning,24-hour-front-desk
21	entire-apartment,size,kitchen,view,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,parking-on-site
22	entire-apartment,size,view,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,parking-on-site
23	size,kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,balcony,air-conditioning,private-bathroom
24	kitchen,city-view,garden,pet-friendly,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony
25	apartments,kitchen,view,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,elevator
26	apartments,kitchen,view,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,safe
27	apartments,city-view,swimming-pool,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms
28	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony,free-parking
29	apartments,kitchen,city-view,garden,pet-friendly,washing-machine,free-wifi,free-parking,bathtub,air-conditioning
30	apartments,free-wifi,balcony,free-parking,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms,parking-on-site
31	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,key-card-access
32	kitchen,city-view,garden,pet-friendly,swimming-pool,bbq-facilities,washing-machine,balcony,air-conditioning,private-bathroom
33	view,garden,swimming-pool,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
34	entire-apartment,size,kitchen,view,garden,swimming-pool,washing-machine,free-wifi,air-conditioning,sauna
35	kitchen,view,garden,swimming-pool,washing-machine,free-wifi,balcony,bathtub,air-conditioning,24-hour-front-desk
36	apartments,kitchen,garden,free-wifi,bathtub,air-conditioning,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms
37	apartments,kitchen,river-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning,private-bathroom
38	entire-apartment,size,kitchen,city-view,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony
39	apartments,kitchen,city-view,garden,free-wifi,bathtub,air-conditioning,key-card-access,daily-housekeeping,elevator
40	kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,balcony,bathtub,air-conditioning,24-hour-front-desk
41	size,kitchen,view,washing-machine,balcony,free-parking,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
42	kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony,free-parking,bathtub
43	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom
44	kitchen,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping,safe,baggage-storage
45	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,bathtub
46	kitchen,garden,swimming-pool,bbq-facilities,washing-machine,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
47	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony,air-conditioning
48	kitchen,city-view,pet-friendly,washing-machine,free-wifi,balcony,free-parking,air-conditioning,private-bathroom,24-hour-front-desk
49	pet-friendly,bbq-facilities,free-wifi,free-parking,private-bathroom,daily-housekeeping,non-smoking-rooms,safe,elevator,parking-on-site
50	entire-apartment,size,kitchen,city-view,pet-friendly,swimming-pool,washing-machine,balcony,air-conditioning,private-bathroom
51	entire-apartment,size,kitchen,view,garden,washing-machine,free-wifi,terrace,balcony,air-conditioning
52	apartments,kitchen,view,garden,swimming-pool,washing-machine,free-wifi,balcony,bathtub,air-conditioning
53	apartments,kitchen,river-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony,bathtub
54	free-wifi,air-conditioning,private-bathroom
55	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning,private-bathroom,non-smoking-rooms
56	apartments,kitchen,air-conditioning,private-bathroom,key-card-access,baggage-storage
57	kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony,bathtub,air-conditioning
58	kitchen,city-view,garden,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms
59	garden,swimming-pool,bbq-facilities,free-wifi,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms,elevator
60	apartments,kitchen,view,garden,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
61	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,air-conditioning,private-bathroom
62	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk
63	kitchen,city-view,pet-friendly,washing-machine,free-wifi,free-parking,air-conditioning,private-bathroom,non-smoking-rooms,parking-on-site
64	apartments,kitchen,washing-machine,free-wifi,air-conditioning,private-bathroom,key-card-access,baggage-storage
65	apartments,kitchen,view,pet-friendly,free-wifi,balcony,air-conditioning,private-bathroom,daily-housekeeping,non-smoking-rooms
66	apartments,free-wifi,free-parking,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,safe,baggage-storage,elevator
67	apartments,garden,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms
68	view,garden,swimming-pool,free-wifi,bathtub,air-conditioning,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms
69	entire-apartment,size,kitchen,city-view,pet-friendly,swimming-pool,washing-machine,balcony,free-parking,bathtub
70	apartments,city-view,garden,swimming-pool,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access
71	apartments,garden,swimming-pool,bbq-facilities,free-wifi,private-bathroom,non-smoking-rooms,elevator,parking-on-site
72	apartments,kitchen,garden,swimming-pool,bbq-facilities,washing-machine,balcony,air-conditioning,private-bathroom,key-card-access
73	apartments,kitchen,city-view,swimming-pool,washing-machine,free-wifi,terrace,balcony,bathtub,air-conditioning
74	size,kitchen,city-view,garden,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,non-smoking-rooms
75	apartments,kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony
76	apartments,garden,swimming-pool,free-wifi,private-bathroom,24-hour-front-desk,key-card-access,non-smoking-rooms,elevator,parking-on-site
77	apartments,kitchen,view,garden,swimming-pool,washing-machine,private-bathroom,key-card-access,daily-housekeeping,non-smoking-rooms
78	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,free-wifi,terrace,balcony,air-conditioning
79	kitchen,view,garden,pet-friendly,swimming-pool,bbq-facilities,free-wifi,terrace,balcony,free-parking
80	kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
81	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,24-hour-front-desk
82	apartments,kitchen,city-view,garden,pet-friendly,swimming-pool,washing-machine,free-wifi,terrace,balcony
83	entire-apartment,size,view,washing-machine,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,elevator
84	apartments,kitchen,city-view,swimming-pool,washing-machine,free-wifi,terrace,bathtub,air-conditioning,24-hour-front-desk
85	apartments,city-view,swimming-pool,free-wifi,air-conditioning,private-bathroom,daily-housekeeping,non-smoking-rooms,safe,baggage-storage
86	size,kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,balcony,air-conditioning
87	entire-apartment,size,kitchen,city-view,pet-friendly,washing-machine,free-wifi,terrace,balcony,free-parking
88	entire-apartment,size,kitchen,view,swimming-pool,bbq-facilities,washing-machine,balcony,air-conditioning,sauna
89	apartments,kitchen,garden,swimming-pool,free-wifi,bathtub,air-conditioning,sauna,24-hour-front-desk,key-card-access
90	size,kitchen,city-view,garden,pet-friendly,swimming-pool,bbq-facilities,washing-machine,balcony,air-conditioning
91	kitchen,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
92	apartments,kitchen,view,washing-machine,free-wifi,free-parking,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms
93	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom
94	entire-apartment,size,kitchen,view,pet-friendly,swimming-pool,washing-machine,balcony,air-conditioning,parking-on-site
95	apartments,kitchen,city-view,garden,swimming-pool,free-wifi,free-parking,bathtub,air-conditioning,24-hour-front-desk
96	swimming-pool,private-bathroom,parking-on-site
97	apartments,garden,swimming-pool,bbq-facilities,free-wifi,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,elevator,parking-on-site
98	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,free-wifi,balcony,free-parking,air-conditioning
99	apartments,kitchen,view,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping
100	apartments,kitchen,city-view,garden,swimming-pool,free-wifi,terrace,air-conditioning,private-bathroom,24-hour-front-desk
101	city-view,pet-friendly,swimming-pool,free-wifi,free-parking,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,safe,baggage-storage
102	kitchen,city-view,garden,swimming-pool,free-wifi,balcony,bathtub,air-conditioning,daily-housekeeping,non-smoking-rooms
103	apartments,kitchen,city-view,garden,washing-machine,free-wifi,air-conditioning,private-bathroom,non-smoking-rooms
104	apartments,kitchen,view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony
105	apartments,kitchen,view,garden,pet-friendly,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning
106	entire-apartment,size,kitchen,view,swimming-pool,free-wifi,air-conditioning,parking-on-site
107	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom
108	apartments,kitchen,city-view,swimming-pool,free-wifi,balcony,free-parking,air-conditioning,private-bathroom,elevator
109	entire-apartment,kitchen,view,pet-friendly,swimming-pool,washing-machine,balcony,air-conditioning,parking-on-site
110	entire-apartment,size,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony
111	entire-apartment,size,kitchen,view,swimming-pool,bbq-facilities,washing-machine,free-wifi,balcony,air-conditioning
112	entire-apartment,size,kitchen,view,garden,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning
113	apartments,free-wifi,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,elevator
114	entire-apartment,size,kitchen,view,garden,pet-friendly,swimming-pool,washing-machine,terrace,balcony
115	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,air-conditioning
116	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,balcony,air-conditioning,parking-on-site
117	apartments,kitchen,city-view,swimming-pool,washing-machine,free-wifi,bathtub,air-conditioning,24-hour-front-desk,key-card-access
118	entire-apartment,size,kitchen,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning,parking-on-site
119	city-view,free-wifi,bathtub,air-conditioning,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms,safe,baggage-storage
120	garden,swimming-pool,bbq-facilities,free-wifi,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,elevator,parking-on-site
121	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,terrace,balcony,air-conditioning
122	apartments,kitchen,view,garden,pet-friendly,swimming-pool,washing-machine,free-wifi,terrace,balcony
123	view,garden,bbq-facilities,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
124	entire-apartment,size,kitchen,city-view,garden,pet-friendly,swimming-pool,washing-machine,free-wifi,air-conditioning
125	kitchen,city-view,garden,free-wifi,balcony,air-conditioning,private-bathroom,daily-housekeeping,non-smoking-rooms,heating
126	apartments,kitchen,city-view,swimming-pool,bbq-facilities,washing-machine,air-conditioning,private-bathroom,non-smoking-rooms,parking-on-site
127	apartments,kitchen,city-view,swimming-pool,free-wifi,terrace,balcony,air-conditioning,sauna,private-bathroom
128	apartments,kitchen,free-wifi,bathtub,air-conditioning,key-card-access,non-smoking-rooms,baggage-storage,heating,elevator
129	apartments,washing-machine,free-parking,bathtub,air-conditioning,non-smoking-rooms,parking-on-site
130	kitchen,city-view,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
131	kitchen,washing-machine,free-wifi,bathtub,air-conditioning,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms,baggage-storage
132	entire-apartment,size,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning
133	size,kitchen,city-view,pet-friendly,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
134	entire-apartment,size,kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace
135	entire-apartment,size,kitchen,view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,balcony
136	swimming-pool,free-wifi,free-parking,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,elevator,parking-on-site
137	kitchen,view,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,24-hour-front-desk,non-smoking-rooms,safe
138	apartments,garden,pet-friendly,free-wifi,free-parking,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms
139	apartments,kitchen,view,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,daily-housekeeping
140	apartments,kitchen,washing-machine,free-wifi,free-parking,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms,elevator
141	city-view,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms,baggage-storage
142	entire-apartment,size,kitchen,garden,pet-friendly,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning
143	apartments,kitchen,city-view,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,non-smoking-rooms
144	apartments,kitchen,city-view,washing-machine,free-wifi,bathtub,air-conditioning,24-hour-front-desk,key-card-access,daily-housekeeping
145	apartments,kitchen,city-view,free-wifi,terrace,balcony,free-parking,bathtub,air-conditioning,24-hour-front-desk
146	view,swimming-pool,free-wifi,bathtub,air-conditioning,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms,safe
147	entire-apartment,size,kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning
148	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,balcony,bathtub,air-conditioning
149	apartments,swimming-pool,bbq-facilities,free-wifi,private-bathroom,non-smoking-rooms,parking-on-site
150	apartments,kitchen,city-view,free-wifi,balcony,air-conditioning,private-bathroom,non-smoking-rooms,shuttle-service-(free)
151	apartments,free-wifi,free-parking,air-conditioning,private-bathroom,key-card-access,daily-housekeeping,non-smoking-rooms,safe,elevator
152	kitchen,city-view,garden,bbq-facilities,washing-machine,free-wifi,balcony,free-parking,air-conditioning,private-bathroom
153	apartments,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,non-smoking-rooms
154	apartments,kitchen,view,garden,pet-friendly,washing-machine,free-parking,air-conditioning,private-bathroom,daily-housekeeping
155	entire-apartment,size,kitchen,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,elevator,parking-on-site
156	apartments,free-parking,private-bathroom,parking-on-site
157	kitchen,city-view,free-wifi,balcony,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
158	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,free-wifi,terrace,balcony,free-parking
159	apartments,garden,swimming-pool,bbq-facilities,free-wifi,private-bathroom,baggage-storage,elevator,parking-on-site
160	kitchen,city-view,bbq-facilities,washing-machine,terrace,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping
161	swimming-pool,private-bathroom,elevator,parking-on-site
162	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,balcony,air-conditioning,parking-on-site
163	apartments,kitchen,view,garden,swimming-pool,bathtub,air-conditioning,key-card-access,non-smoking-rooms,safe
164	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,balcony,free-parking,air-conditioning
165	size,kitchen,lake-view,garden,pet-friendly,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace
166	entire-apartment,size,kitchen,view,balcony,air-conditioning
167	size,kitchen,city-view,swimming-pool,washing-machine,free-wifi,balcony,bathtub,air-conditioning,elevator
168	size,kitchen,city-view,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,air-conditioning
169	apartments,kitchen,city-view,garden,pet-friendly,swimming-pool,terrace,balcony,air-conditioning,private-bathroom
170	kitchen,garden,pet-friendly,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
171	size,kitchen,city-view,garden,pet-friendly,swimming-pool,washing-machine,free-wifi,terrace,balcony
172	apartments,free-wifi,air-conditioning,private-bathroom,key-card-access,daily-housekeeping,non-smoking-rooms,baggage-storage
173	apartments,kitchen,city-view,garden,free-wifi,terrace,balcony,free-parking,air-conditioning,private-bathroom
174	entire-apartment,size,kitchen,view,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms
175	apartments,kitchen,view,pet-friendly,free-wifi,free-parking,air-conditioning,private-bathroom,non-smoking-rooms,parking-on-site
176	apartments,kitchen,view,garden,swimming-pool,bbq-facilities,free-wifi,free-parking,air-conditioning,private-bathroom
177	apartments,kitchen,city-view,garden,bbq-facilities,washing-machine,free-wifi,terrace,balcony,air-conditioning
178	apartments,kitchen,free-wifi,bathtub,air-conditioning,non-smoking-rooms,safe,baggage-storage,heating,elevator
179	kitchen,city-view,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,parking-on-site
180	apartments,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,elevator
181	entire-apartment,size,kitchen,view,garden,pet-friendly,bbq-facilities,washing-machine,free-wifi,terrace
182	apartments,kitchen,city-view,bbq-facilities,washing-machine,balcony,air-conditioning,private-bathroom,daily-housekeeping,elevator
183	kitchen,city-view,garden,free-wifi,air-conditioning,private-bathroom,non-smoking-rooms,baggage-storage,grocery-deliveries
184	kitchen,free-wifi,air-conditioning,private-bathroom,key-card-access,daily-housekeeping,non-smoking-rooms,elevator
185	entire-apartment,size,kitchen,city-view,pet-friendly,swimming-pool,washing-machine,balcony,bathtub,air-conditioning
186	view,washing-machine,air-conditioning,private-bathroom,key-card-access
187	houses,kitchen,free-wifi,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms,baggage-storage
188	entire-apartment,size,view,pet-friendly,swimming-pool,free-wifi,balcony,air-conditioning,private-bathroom,parking-on-site
189	apartments,kitchen,view,free-wifi,terrace,balcony,free-parking,air-conditioning,private-bathroom,daily-housekeeping
190	size,view,washing-machine,free-wifi,terrace,bathtub,air-conditioning,sauna,daily-housekeeping
191	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,balcony,air-conditioning,private-bathroom,parking-on-site
192	entire-apartment,size,kitchen,view,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
193	size,city-view,free-wifi,terrace,balcony,air-conditioning,private-bathroom,non-smoking-rooms
194	apartments,kitchen,view,garden,pet-friendly,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom
195	apartments,kitchen,view,washing-machine,free-wifi,air-conditioning,private-bathroom,parking-on-site
196	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,bathtub,air-conditioning,daily-housekeeping
197	apartments,kitchen,view,garden,free-wifi,terrace,balcony,free-parking,bathtub,air-conditioning
198	apartments,kitchen,free-wifi,terrace,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms,elevator
199	entire-apartment,kitchen,view,swimming-pool,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
200	apartments,free-wifi,free-parking,private-bathroom,daily-housekeeping,safe,heating
201	apartments,city-view,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
202	city-view,free-wifi,free-parking,air-conditioning,private-bathroom,key-card-access,daily-housekeeping,non-smoking-rooms,safe,baggage-storage
203	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,air-conditioning,private-bathroom,key-card-access,daily-housekeeping
204	apartments,garden,pet-friendly,washing-machine,free-wifi,air-conditioning,private-bathroom,non-smoking-rooms
205	apartments,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk
206	entire-apartment,swimming-pool
207	apartments,kitchen,view,swimming-pool,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
208	apartments,kitchen,garden,pet-friendly,free-wifi,terrace,free-parking,air-conditioning,private-bathroom,24-hour-front-desk
209	apartments,view,pet-friendly,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom,daily-housekeeping
210	entire-apartment,size,kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,balcony,bathtub
211	apartments,kitchen,garden,swimming-pool,bbq-facilities,free-wifi,balcony,free-parking,air-conditioning,private-bathroom
212	entire-apartment,size,kitchen,city-view,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
213	kitchen,city-view,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms
214	apartments,kitchen,city-view,swimming-pool,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping,non-smoking-rooms
215	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,balcony,air-conditioning,sauna
216	city-view,garden,free-wifi,bathtub,air-conditioning,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,baggage-storage,elevator
217	entire-apartment,size,kitchen,view,garden,swimming-pool,washing-machine,terrace,balcony,air-conditioning
218	kitchen,city-view,garden,pet-friendly,bbq-facilities,washing-machine,free-wifi,terrace,balcony,free-parking
219	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom
220	apartments,kitchen,garden,swimming-pool,free-wifi,terrace,bathtub,air-conditioning,24-hour-front-desk,daily-housekeeping
221	apartments,kitchen,city-view,garden,bbq-facilities,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom
222	apartments,kitchen,city-view,swimming-pool,washing-machine,free-wifi,balcony,bathtub,air-conditioning,24-hour-front-desk
223	apartments,kitchen,city-view,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms
224	apartments,kitchen,city-view,washing-machine,free-wifi,free-parking,air-conditioning,non-smoking-rooms,parking-on-site
225	apartments,kitchen,city-view,garden,pet-friendly,free-wifi,terrace,balcony,free-parking,air-conditioning
226	entire-apartment,size,kitchen,washing-machine,free-wifi,free-parking,air-conditioning
227	apartments,kitchen,city-view,garden,pet-friendly,swimming-pool,bbq-facilities,washing-machine,free-wifi,balcony
228	apartments,kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning,private-bathroom
229	apartments,kitchen,free-wifi,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms,elevator
230	apartments,kitchen,view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony,air-conditioning
231	size,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom
232	entire-apartment,size,kitchen,city-view,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,non-smoking-rooms
233	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,balcony,air-conditioning,private-bathroom,24-hour-front-desk
234	apartments,kitchen,garden,swimming-pool,free-wifi,terrace,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access
235	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,parking-on-site
236	kitchen,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,free-parking
237	kitchen,city-view,free-wifi,terrace,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,non-smoking-rooms
238	apartments,kitchen,free-wifi,free-parking,air-conditioning,private-bathroom,non-smoking-rooms,baggage-storage,parking-on-site
239	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,balcony,air-conditioning,private-bathroom
240	entire-apartment,size,river-view,washing-machine,free-wifi,air-conditioning,private-bathroom,daily-housekeeping,non-smoking-rooms,elevator
241	apartments,kitchen,view,garden,swimming-pool,free-wifi,balcony,air-conditioning,private-bathroom,24-hour-front-desk
242	kitchen,city-view,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,daily-housekeeping,safe,elevator
243	apartments,kitchen,city-view,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access
244	entire-apartment,size,kitchen,view,pet-friendly,swimming-pool,washing-machine,balcony,free-parking,air-conditioning
245	apartments,kitchen,view,free-wifi,bathtub,air-conditioning,sauna,24-hour-front-desk,daily-housekeeping,non-smoking-rooms
246	apartments,kitchen,city-view,washing-machine,air-conditioning,private-bathroom,elevator,parking-on-site
247	apartments,kitchen,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,air-conditioning,private-bathroom,non-smoking-rooms
248	apartments,kitchen,city-view,washing-machine,free-wifi,terrace,balcony,free-parking,air-conditioning,private-bathroom
249	entire-apartment,size,kitchen,view,garden,pet-friendly,swimming-pool,bbq-facilities,washing-machine,free-wifi
250	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning
251	entire-apartment,size,kitchen,city-view,pet-friendly,swimming-pool,washing-machine,free-wifi,air-conditioning,private-bathroom
252	entire-apartment,size,kitchen,city-view,garden,washing-machine,free-wifi,terrace,balcony,bathtub
253	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,free-wifi,air-conditioning,elevator,parking-on-site
254	kitchen,city-view,garden,pet-friendly,swimming-pool,bbq-facilities,free-wifi,terrace,balcony,air-conditioning
255	entire-apartment,size,pet-friendly,washing-machine,free-wifi,air-conditioning,private-bathroom,daily-housekeeping,parking-on-site
256	apartments,kitchen,washing-machine,free-wifi,free-parking,air-conditioning,private-bathroom,key-card-access,non-smoking-rooms,baggage-storage
257	entire-apartment,size,kitchen,view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony
258	view,swimming-pool,free-wifi,free-parking,bathtub,air-conditioning,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,safe
259	apartments,kitchen,swimming-pool,bbq-facilities,washing-machine,free-wifi,terrace,balcony,bathtub,air-conditioning
260	kitchen,city-view,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping
261	size,kitchen,view,garden,pet-friendly,swimming-pool,washing-machine,free-wifi,terrace,balcony
262	apartments,kitchen,city-view,pet-friendly,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning,private-bathroom
263	apartments,kitchen,city-view,pet-friendly,washing-machine,terrace,air-conditioning,private-bathroom,key-card-access,daily-housekeeping
264	apartments,swimming-pool,free-wifi,private-bathroom,24-hour-front-desk,non-smoking-rooms,safe,elevator,parking-on-site
265	entire-apartment,size,kitchen,view,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning,elevator
266	apartments,city-view,garden,swimming-pool,bbq-facilities,washing-machine,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk
267	entire-apartment,size,kitchen,view,pet-friendly,swimming-pool,washing-machine,free-wifi,balcony,free-parking
268	size,kitchen,city-view,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,daily-housekeeping,non-smoking-rooms
269	apartments,kitchen,city-view,garden,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
270	apartments,kitchen,free-wifi,bathtub,air-conditioning,daily-housekeeping,non-smoking-rooms,safe,baggage-storage,elevator
271	apartments,kitchen,city-view,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms,safe
272	apartments,kitchen,view,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,parking-on-site
273	apartments,view,garden,pet-friendly,swimming-pool,washing-machine,free-wifi,balcony,bathtub,air-conditioning
274	kitchen,city-view,free-wifi,air-conditioning,private-bathroom,key-card-access,daily-housekeeping,grocery-deliveries
275	apartments,kitchen,pet-friendly,free-wifi,balcony,free-parking,air-conditioning,private-bathroom,parking-on-site
276	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,free-wifi,terrace,balcony,air-conditioning
277	entire-apartment,size,view,air-conditioning,parking-on-site
278	apartments,kitchen,swimming-pool,free-wifi,balcony,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
279	entire-apartment,size,kitchen,city-view,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom,baggage-storage
280	apartments,kitchen,city-view,garden,pet-friendly,swimming-pool,bbq-facilities,washing-machine,free-parking,bathtub
281	apartments,kitchen,view,free-wifi,balcony,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access
282	entire-apartment,kitchen,balcony,air-conditioning
283	apartments,kitchen,city-view,garden,bbq-facilities,washing-machine,free-wifi,bathtub,air-conditioning,24-hour-front-desk
284	entire-home,size,kitchen,city-view,garden,swimming-pool,washing-machine,free-wifi,terrace,balcony
285	houses,washing-machine,free-wifi,air-conditioning,private-bathroom,non-smoking-rooms,elevator
286	apartments,kitchen,garden,pet-friendly,free-wifi,air-conditioning,private-bathroom,24-hour-front-desk,daily-housekeeping,non-smoking-rooms
287	swimming-pool,free-wifi,private-bathroom,parking-on-site
288	entire-apartment,size,kitchen,city-view,swimming-pool,washing-machine,air-conditioning,private-bathroom,baggage-storage
289	apartments,kitchen,bbq-facilities,free-wifi,terrace,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
290	entire-apartment,size,kitchen,view,pet-friendly,swimming-pool,washing-machine,free-wifi,balcony,air-conditioning
291	houses,garden,pet-friendly,swimming-pool,bbq-facilities,free-parking,private-bathroom,parking-on-site
292	size,kitchen,river-view,swimming-pool,free-wifi,terrace,balcony,bathtub,air-conditioning,non-smoking-rooms
293	entire-apartment,size,kitchen,pet-friendly,free-wifi,terrace,balcony,free-parking,air-conditioning,private-bathroom
294	apartments,private-bathroom,non-smoking-rooms,elevator
295	entire-apartment,size,kitchen,city-view,garden,washing-machine,free-wifi,balcony,air-conditioning,private-bathroom
296	entire-apartment,size,kitchen,view,pet-friendly,swimming-pool,washing-machine,terrace,balcony,air-conditioning
297	entire-apartment,size,kitchen,view,washing-machine,free-wifi,balcony,air-conditioning,elevator,parking-on-site
298	size,kitchen,city-view,garden,washing-machine,free-wifi,terrace,balcony,air-conditioning,private-bathroom
299	apartments,kitchen,pet-friendly,swimming-pool,washing-machine,free-parking,air-conditioning,private-bathroom,parking-on-site
300	apartments,kitchen,city-view,free-wifi,bathtub,air-conditioning,non-smoking-rooms,baggage-storage,elevator
301	entire-apartment,size,kitchen,city-view,pet-friendly,swimming-pool,washing-machine,free-wifi,balcony,free-parking
302	apartments,city-view,swimming-pool,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
303	apartments,pet-friendly,washing-machine,free-wifi,free-parking,air-conditioning,private-bathroom,24-hour-front-desk,key-card-access,daily-housekeeping
304	apartments,kitchen,city-view,garden,washing-machine,free-wifi,terrace,free-parking,air-conditioning,private-bathroom
305	entire-apartment,size,kitchen,view,swimming-pool,washing-machine,balcony,air-conditioning,private-bathroom,non-smoking-rooms
